#######################################################################
# Configuracion centralizada de la capa Web de Reformatec		 	  #
# Datos de la configuracion del PageSize/PageCount Controller		  #
# Datos de la configuracion del PageSize/PageCount WebService		  #
#######################################################################
#Configuracion PageSize/Pagecount Controller
controller.pageSizeDetail=1
controller.pageSizeSearch=3
controller.startIndex=1
controller.pageCount=5
controller.pageSizeProveedoresTop=4
controller.mail=reformatecservices@gmail.com
controller.pageSizeValoracion=1
#Configuracion PageSize/Pagecount WebService
controller.webService.pageSizeSearchWeb=8
controller.webService.startIndexWeb=1