##################################################################
# Configuracion centralizada de la capa middleware de Reformatec #
# Datos de la configuracion de BD								 #
# Datos de la configuracion del MailService						 #
##################################################################
# Configuracion conexion con BBDD
db.clase=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/reformatec
db.user=Reformatec
db.password=Alejandro21
# Configuracion del MailService
service.mail.server=smtp.gmail.com
service.mail.port=465
service.mail.account=reformatecservices@gmail.com
service.mail.password=Proband0
#