#######################################################################
# Configuracion centralizada de la capa Web de Reformatec		 	  #
# Datos de la configuracion del PageSize/PageCount Controller		  #
# Datos de la configuracion del PageSize/PageCount WebService		  #
#######################################################################
#Configuracion PageSize/Pagecount Controller
controller.pageSize=3
controller.pageCount=5
#Configuracion PageSize/Pagecount WebService
webService.pageSize=8
weService.startIndex=1